{
  "name": "california-generator-map",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^3.3.4",
    "jquery": "^2.1.4",
    "knockout": "^3.3.0",
    "requirejs": "^2.1.17",
    "requirejs-text": "^2.0.12"
  },
  "description": "map of all generators in california",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sxhan/generator-map-project.git"
  },
  "author": "sxhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxhan/generator-map-project/issues"
  },
  "homepage": "https://github.com/sxhan/generator-map-project#readme"
}
