{
  "name": "california-generator-map",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "knockout": "^3.3.0",
  },
  "description": "map of all generators in california",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sxhan/generator-map-project.git"
  },
  "author": "sxhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxhan/generator-map-project/issues"
  },
  "homepage": "https://github.com/sxhan/generator-map-project#readme"
}
